<project name="armitage" default="all" basedir=".">
	<property name="project.src"   location="src/" />
	<property name="project.build" location="bin/" />

	<target name="all" depends="init, compile, jar" />

	<target name="init">
		<tstamp />
		<mkdir dir="${project.build}" />
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${project.src}/"
			destdir="${project.build}"
			nowarn="yes"
			depend="yes"
			debug="true"
			optimize="yes"
			target="1.6"
			source="1.6"
			includeantruntime="fuckno"
		>
		       <classpath path="./lib/jgraphx.jar;./lib/sleep.jar;./lib/msgpack-0.6.12-devel.jar;./lib/postgresql-9.1-901.jdbc4.jar;./lib/javassist-3.15.0-GA.jar" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<unzip src="lib/sleep.jar" dest="bin" />
		<unzip src="lib/jgraphx.jar" dest="bin" />
		<unzip src="lib/msgpack-0.6.12-devel.jar" dest="bin" />
		<unzip src="lib/postgresql-9.1-901.jdbc4.jar" dest="bin" />
		<unzip src="lib/javassist-3.15.0-GA.jar" dest="bin" />
                <copy todir="bin/scripts">
                        <fileset dir="scripts" />
                </copy>
                <copy todir="bin/scripts-cortana">
                        <fileset dir="scripts-cortana" />
                </copy>

                <copy todir="bin/resources">
                        <fileset dir="resources" />
                </copy>

		<jar destfile="armitage.jar" basedir="bin" includes="**/*">
			<manifest>
				<attribute name="Main-Class" value="armitage.ArmitageMain" />
			</manifest>
		</jar>

		<jar destfile="cortana.jar" basedir="bin" includes="**/*">
			<manifest>
				<attribute name="Main-Class" value="cortana.Main" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${project.build}"/>
	</target>
</project>

